server.port=8082
server.tomcat.uri-encoding=utf-8
# working dir
gstack.workspace=gstack-workspace/
gstack.workspace.specs=specs/
gstack.shell.charset=utf-8

#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root